<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=2.0">
  <link rel="preconnect"href="https://fonts.gstatic.com">
  <link href='https://fonts.googleapis.com/css?family=Montserrat:wght@400;700;900&display=swap' rel='stylesheet'>  
  <style>

body {
  /* margin: 0; */
  font-family: 'Montserrat';
}

.topnav{
  overflow: auto;
  background-color: transparent;
  position: relative;
  top: 10%;
 
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  text-decoration: none;
  padding: 10 3%;
  font-size: 150%;
  font-weight: 700;
  font-family: 'Montserrat bold';  
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.logo{
    float: left;
    color: #f2f2f2;
    font-weight: 700;
    width: 15%;
    position: relative;
    left: 0%;

}

.logo a {
  text-align: left;
}

.logo a:hover{
  background-color: #333;
  color: white;
}
body {background-color: white}

.learn-button{
  color: white; font-size: 20px; height: 45px; width: 200px;border: 5px solid white; margin-top: 20px; font-weight: 700; position: absolute; top: 380px; left: 550px; font-weight: 700; font-family: 'Montserrat bold'; background-color: transparent;
}
.join-button{
  color: white; font-size: 20px; height: 45px; width: 200px; border: 5px solid white; margin-top: 20px; font-weight: 700; position: absolute; top: 380px; left: 800px; font-weight: 700; font-family: 'Montserrat bold'; background-color: transparent;
}
button:hover{
  background-color: white; color: black; cursor: pointer;

}

.sub-heading{
  font-family: 'Montserrat Black';
  font-weight: 900;
  text-align: center;
  font-size: 30px;
  font-style: normal;
}
.flex-container {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  align-content: flex-start;
}

.flex-container > div {
  background-color:white;
  width: 175px;
  text-align:center;
  line-height: 18px;
  margin: 20px;
  font-size: 14px;
  padding: 15 17px ;
  border: 2.5px solid black;
}

.learns-button{
  color: black; font-size: 17px; height: 45px; width: 150px; background-color: white; border: 3.5px solid black; margin-left: 3px; margin-right: 4px; margin-top: 25px; margin-bottom: 20px; font-weight: 700; font-family: 'Montserrat bold'
  }

.learns-button:hover{
  background-color: black; color: white; cursor: pointer;

}
.imgbox {
            display: grid;
}
.creative{
  position:relative;
  top: 20%;
  left:2%;
  font-family: 'Montserrat Bold';
  font-weight: 700;
  font-style:normal;
  font-size: 50px;
  color: white; 
  font-size: 50px; 
  text-align: center;
}

.center-fit {
  position: absolute;
  height: 100vh;
  width: 100%;
  background-size: auto;
 }
.imgbox-para{
  position: relative;
  top: 250px;
  left: 400px;
  font-size: 25px;
  text-align:center; 
  font-weight: 400; 
  font-family:'Montserrat Regular'; 
  font-style: normal;
  color: white;
}
.title{
 font-family: 'Montserrat Black';
 font-size: 25px;
 font-weight: 900;
 }

 p{ font-family: 'Montserrat regular'; font-weight: 400;}


</style>

</head>
<body>
  
  <div class="imgbox">
    <img class="center-fit" src="background.jpg">
    <div class="topnav">
      <a href="#about">ABOUT US</a>
      <a href="#Blogs">BLOGS</a>
      <a href="#HOME">HOME</a>
  
      <div class="logo">
        <a> LOGO HERE </a>
      </div>
    </div>    
    <h1 class="creative">BE CREATIVE!</h1>
    <p class="imgbox-para">Lorem ipsum dolor sit amet,consecutor adipiscing elit, sed do eiusmod <br> empor incididunt ut labore etdolore magna aliqua. Ut enim ad minim veniam,<br>quis nostrud exerciation ullamco laboris nisi ut aliquip ex ea commodo</p>
    <button class=" learn-button"> LEARN MORE</button>
    <button class=" join-button"> JOIN US</button>
  </div>
<h1><br></h1>
<h1 class="sub-heading"> OUR SERVICES</h1>
<h1><br></h1>
<div class="flex-container">
  <div>
    <p class=" Title"> TITLE HERE </p>
    <p>Lorem ipsum dolor sit amet,consecutor adipiscing elit, sed do eiusmod empor incididunt ut labore etdolore magna aliqua. Ut enim ad minim veniam</p>
  <button class="learns-button"> LEARN MORE</button>
  </div>
  <div>
  <p class=" Title"> TITLE HERE </p>
  <p>Lorem ipsum dolor sit amet,consecutor adipiscing elit, sed do eiusmod empor incididunt ut labore etdolore magna aliqua. Ut enim ad minim veniam</p>
  <button class="learns-button"> LEARN MORE</button>
  </div>
  <div>
  <p class=" Title"> TITLE HERE </p>
  <p>Lorem ipsum dolor sit amet,consecutor adipiscing elit, sed do eiusmod empor incididunt ut labore etdolore magna aliqua. Ut enim ad minim veniam</p>
  <button class="learns-button"> LEARN MORE</button>
  </div>
</div>
</body>