<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=2.0">
  <link rel="preconnect"href="https://fonts.gstatic.com">
  <link href='https://fonts.googleapis.com/css?family=Montserrat:wght@400;700;900&display=swap' rel='stylesheet'>  
  <style>

body {
  /* margin: 0; */
  font-family: 'Montserrat';
}


.logo{
    float: left;
    color: #f2f2f2;
    font-weight: 700;
    width: 15%;
    position: relative;
    left: 0%;

}

.logo a {
  text-align: left;
}

.logo a:hover{
  background-color: #333;
  color: white;
}

.learns-button{
    color: black; 
    font-size: 90%; 
    height: 15%; 
    width: 50%; 
    background-color: white;
    border: 3.5px solid black;
    font-weight: 700; 
    font-family: 'Montserrat bold'
  }

.learns-button:hover{
  background-color: black; color: white; cursor: pointer;

}

p{ font-family: 'Montserrat regular'; font-weight: 400;}

.wrapper{
  /* display:flex;
  flex-direction: column; */
}

.top {
     background: url(background.jpg);
     position: relative; 
     width: 100%;
     height: 100vh; /* whatever the height of the background image is */
}

.topnav{
  overflow: auto;
  background-color: black;
  background-color: rgba(0,0,0,0.25);
  position: relative; 
}

.topnav a{
  float: right;
  color: white;
  text-align: center;
  text-decoration: none;
  padding: 10 3%;
  font-size: 150%;
  font-weight: 700;
  font-family: 'Montserrat bold';
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.top2{
  position: relative;
  margin-top: 15%;
  /* align-content: space-between; */
}

.creative{
  position:relative;
  top: 20%;
  margin: auto;
  width: 40%;
  font-family: 'Montserrat Bold';
  font-weight: 700;
  font-style:normal;
  font-size: 45px;
  color: white; 
  text-align: center;
}

.imgbox-para{
  position: relative;
  top: 25%;
  margin: auto;
  width: 40%;  
  padding-top: 2%;
  /* left: 50%; */
  font-size: 25px;
  text-align:center; 
  font-weight: 400; 
  font-family:'Montserrat Regular'; 
  font-style: normal;
  color: white;
}

.flex-container1{
  /* height: 45px;  */
  position: relative;
  top: 10%;
  /* left: 38%; */
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-content: flex-start;

}

.first-button{
  color: white; 
  font-size: 20px; 
  height: 45px; 
  width: 15%;
  border: 5px solid white; 
  /* padding: 3 3%; */
  /* margin-top: 20px;  */
  font-weight: 700; 
  position: relative; 
  font-family: 'Montserrat bold'; 
  background-color: transparent;
}

#joinus{
 margin-left: 2%;
}


button:hover{
  background-color: white; 
  color: black; 
  cursor: pointer;
}

.content{
  width: 100%;
  position: relative;
  bottom: 5%;
}

.sub-heading{
  font-family: 'Montserrat Black';
  font-weight: 700;
  text-align: center;
  font-size: 45px;
  font-style: normal;
}

.flex-container {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  align-content: flex-start;
}

.flex-container > div {
  background-color:white;
  width: 15%;
  text-align:center;
  line-height: 18px;
  /* margin: 20px; */
  font-size: 14px;
  padding: 15 17px ;
  border: 2.5px solid black;
}

@media screen and (max-width: 415px) {
  .topnav a{
  padding: 10 3%;
  font-size: 50%;
  font-weight: 700;
}

.imgbox-para{
  margin-left: 10%;
  font-size: 20px;
}

.creative{
  font-size: 20px;
  left: -20%;
}

.flex-container{
  width: 50%;
  margin: 5%;
  font-size: 30%;
  flex-direction: column;
}

  .flex-container1{
    justify-content: center;
    flex-direction: column;
  }

  .first-button{
    height: 35px; 
    width: 25%;
    font-size: 70%;
    margin-left: 15%;
  }

  #joinus{
    margin-left: 15%;
    margin-top: 5%;
  }

.sub-heading{
  font-weight: 700;
  font-size: 100%;
  position: relative;
  left: -20%;
}

.creative{
  width: 100%;
}

.imgbox-para{
  font-size: medium;
}

.learns-button{
    font-size: 90%; 
    height: 30%; 
    width: 80%; 
    margin-left: 5%; 
    margin-right: 5%; 
    margin-top: 5%; 
    margin-bottom: 5%; 
    font-weight: 700; 
    font-family: 'Montserrat bold'
  }

  .flex-container > div {
  background-color:white;
  width: 50%;
  line-height: 18px;
  margin: 5%;
  font-size: 14px;
  padding: 15 17px ;
  border: 2.5px solid black;
}

  
}

</style>

</head>
<body>
  
<div class="wrapper">
  <div class="top">
    <div class="topnav">
      <a class="topnav-right-a" href="#about">ABOUT US</a>
      <a class="topnav-right-a" href="#Blogs">BLOGS</a>
      <a class="topnav-right-a" href="#HOME">HOME</a>

      <div class="logo">
        <a> LOGO HERE </a>
      </div>
    </div>
    <div class="top2">    
      <p class="creative">BE CREATIVE!</p>

      <p class="imgbox-para">
        Lorem ipsum dolor sit amet,consecutor adipiscing elit, sed do eiusmod 
        empor incididunt ut labore etdolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exerciation ullamco laboris nisi ut aliquip ex ea commodo</p>
    </div>
    <div class="flex-container1">
      <button class="first-button" id="learmore"> LEARN MORE</button>
      <button class="first-button" id="joinus"> JOIN US</button>
    </div>
  </div>


  <div class="content">
    <h1><br></h1>
    <h1 class="sub-heading"> OUR SERVICES</h1>
    <h1><br></h1>
    <div class="flex-container">
      <div>
        <p class="Title"> TITLE HERE </p>
        <p>Lorem ipsum dolor sit amet,consecutor adipiscing elit, sed do eiusmod empor incididunt ut labore etdolore magna aliqua. Ut enim ad minim veniam</p>
      <button class="learns-button"> LEARN MORE</button>
      </div>
      <div>
      <p class="Title"> TITLE HERE </p>
      <p>Lorem ipsum dolor sit amet,consecutor adipiscing elit, sed do eiusmod empor incididunt ut labore etdolore magna aliqua. Ut enim ad minim veniam</p>
      <button class="learns-button"> LEARN MORE</button>
      </div>
      <div>
      <p class="Title"> TITLE HERE </p>
      <p>Lorem ipsum dolor sit amet,consecutor adipiscing elit, sed do eiusmod empor incididunt ut labore etdolore magna aliqua. Ut enim ad minim veniam</p>
      <button class="learns-button"> LEARN MORE</button>
      </div>
    </div>
  </div>

</div>
</body>